PORT = 8000
CONNECTION_URL=mongodb+srv://AshwinPradhan:Aily1234@blogdatabase.idhqhed.mongodb.net/BlogDatabase?retryWrites=true&w=majority&appName=BlogDatabase
JWT_SECRET=fanosdfhq93491284t8berw8gbw9j0\g453g435g|qwef23S
SENDER_EMAIL="ashwinpradhan527@gmail.com"
EMAIL_PASSWORD="wnqq frgj pooe itow"